<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
        <ui:VisualElement name="Left-panel-root" style="flex-grow: 1; height: auto; width: 30%;">
            <ui:VisualElement name="Left-upper-panel" style="flex-grow: 0; justify-content: flex-start; height: 128px;">
                <ui:VisualElement name="Player-ship-view-panel" style="flex-grow: 0; flex-direction: column; height: 100%;">
                    <ui:VisualElement name="Player-ship-stats-panel" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Player-ship-icon" style="flex-grow: 0; width: 88px; height: 88px; background-image: url(&apos;project://database/Assets/Sprites/Ships/Player/Ship%201.1/Ship_LVL_1.png?fileID=2800000&amp;guid=e8b7585144a803b4fa367cb78df03e09&amp;type=3#Ship_LVL_1&apos;); color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                        <ui:VisualElement name="Player-ship-info-panel" style="flex-grow: 1; padding-left: 8px; margin-left: 0; height: auto; padding-top: 0;">
                            <ui:VisualElement name="Player-ship-name-panel" style="flex-grow: 0; -unity-font: initial; width: auto; height: 24px; border-bottom-width: 0; margin-bottom: 8px; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-end; align-self: auto; padding-left: 4px; padding-right: 4px;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player-ship-name-label" style="color: rgba(234, 234, 234, 0.62); font-size: 20px; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player-ship-healthbar-background" style="flex-grow: 0; height: 16px; width: 100%; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-bottom: 8px; padding-bottom: 0;">
                                <ui:VisualElement name="Player-ship-healthbar-foreground" style="flex-grow: 0; height: 16px; width: 60%; background-color: rgba(0, 158, 255, 0.62); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player-ship-stats-panel" style="flex-grow: 1; flex-direction: row; align-self: auto;">
                                <ui:VisualElement name="Player-ship-durability-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 8px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                                    <ui:VisualElement name="Durability-icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Durability.png?fileID=2800000&amp;guid=a6a00d4b4ed7ef14ea1bc1dbcf9bf8c6&amp;type=3#Durability&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player-ship-durability-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Player-ship-armor-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 8px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                                    <ui:VisualElement name="Armor-icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Armor.png?fileID=2800000&amp;guid=8b52a925a132ed4409bb1f10a45b9e7c&amp;type=3#Armor&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player-ship-armor-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Player-ship-ammo-panel-anchor" style="flex-grow: 0; align-items: stretch; flex-direction: column; align-self: stretch;">
                                    <ui:VisualElement name="Player-ship-ammo-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Ammo.png?fileID=2800000&amp;guid=0190a2d15ed542142aed687f8568e67d&amp;type=3#Ammo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62); background-color: rgba(0, 0, 0, 0);" />
                                        <ui:Label tabindex="-1" text="#.####.0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player-ship-ammo-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Player-ship-heatbar-background" style="flex-grow: 0; height: 4px; width: 80%; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; align-self: center; margin-top: 4px;">
                                        <ui:VisualElement name="Player-ship-heatbar-foreground" style="flex-grow: 0; height: 4px; width: 40%; background-color: rgba(255, 255, 255, 0.38); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; align-self: center; margin-top: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Left-middle-panel" style="flex-grow: 1; height: auto;" />
            <ui:VisualElement name="Left-lower-panel" style="flex-grow: 0; height: 128px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle-panel-root" style="flex-grow: 1; height: auto; width: 40%;">
            <ui:VisualElement name="Middle-upper-panel" style="flex-grow: 0; height: 128px; flex-direction: row; justify-content: space-around; align-self: auto; padding-right: 16px; padding-left: 16px; align-items: flex-start;">
                <ui:VisualElement name="Enemy-counter-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Enemies%20defeated.png?fileID=2800000&amp;guid=8cccdd91aeb45b44e8a3fdb9c553f323&amp;type=3#Enemies defeated&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy-counter-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(250, 105, 81, 0.62);" />
                </ui:VisualElement>
                <ui:VisualElement name="Meteor-counter-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Meteor.png?fileID=2800000&amp;guid=bc9cffde2d29c4e40be83e8fe1e2ca45&amp;type=3#Meteor&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meteor-counter-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(250, 181, 56, 0.62);" />
                </ui:VisualElement>
                <ui:VisualElement name="Wreck-counter-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Space%20debris.png?fileID=2800000&amp;guid=68739e55b8d312d448f2e7f32b4fe130&amp;type=3#Space debris&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wreck-counter-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(0, 188, 237, 0.62);" />
                </ui:VisualElement>
                <ui:VisualElement name="Level-credits-reward-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Credits.png?fileID=2800000&amp;guid=8c6344dea6ded8f429a34f4afea1d6f4&amp;type=3#Credits&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-credits-reward-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(250, 250, 250, 0.62);" />
                </ui:VisualElement>
                <ui:VisualElement name="Level-experience-reward-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Experience.png?fileID=2800000&amp;guid=2fd70ba895837a843bd11525cdc595b1&amp;type=3#Experience&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-experience-reward-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(250, 185, 0, 0.62);" />
                </ui:VisualElement>
                <ui:VisualElement name="Level-stopwatch-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Timer.png?fileID=2800000&amp;guid=55643a2131d85474d871b5954bd51d88&amp;type=3#Timer&apos;); -unity-background-image-tint-color: rgba(250, 250, 250, 0.62);" />
                    <ui:Label tabindex="-1" text="00:00.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-stopwatch-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(250, 250, 250, 0.62);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle-middle-panel" style="flex-grow: 1;" />
            <ui:VisualElement name="Middle-lower-panel" style="flex-grow: 0; height: 128px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right-panel-root" style="flex-grow: 1; height: auto; width: 30%;">
            <ui:VisualElement name="Right-upper-panel" style="flex-grow: 0; height: 128px;">
                <ui:VisualElement name="Target-view-panel" style="flex-grow: 0; flex-direction: column; height: 100%; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="Target-stats-panel" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Target-info-panel" style="flex-grow: 1; padding-left: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 8px;">
                            <ui:VisualElement name="Target-name-panel" style="flex-grow: 0; -unity-font: initial; width: auto; height: 24px; border-bottom-width: 0; margin-bottom: 8px; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; align-items: flex-end; justify-content: flex-end; align-self: auto; padding-left: 4px; padding-right: 4px;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target-name-label" style="color: rgba(234, 234, 234, 0.62); font-size: 20px; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Target-healthbar-background" style="flex-grow: 0; height: 16px; width: 100%; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-bottom: 8px; padding-bottom: 0;">
                                <ui:VisualElement name="Target-healthbar-foreground" style="flex-grow: 0; height: 16px; width: 60%; background-color: rgba(0, 158, 255, 0.62); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-end;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Target-stats-panel" style="flex-grow: 1; flex-direction: row-reverse; align-self: auto;">
                                <ui:VisualElement name="Target-ammo-panel-anchor" style="flex-grow: 0; align-items: stretch; flex-direction: column; align-self: stretch;">
                                    <ui:VisualElement name="Target-ammo-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 0; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Ammo.png?fileID=2800000&amp;guid=0190a2d15ed542142aed687f8568e67d&amp;type=3#Ammo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62); background-color: rgba(0, 0, 0, 0);" />
                                        <ui:Label tabindex="-1" text="#.####.0/0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target-ammo-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Target-armor-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 8px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                                    <ui:VisualElement name="Armor-icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Armor.png?fileID=2800000&amp;guid=8b52a925a132ed4409bb1f10a45b9e7c&amp;type=3#Armor&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target-armor-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Target-durability-panel" style="flex-grow: 0; width: auto; height: 32px; flex-direction: row; margin-right: 8px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-left: 0;">
                                    <ui:VisualElement name="Durability-icon" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Durability.png?fileID=2800000&amp;guid=a6a00d4b4ed7ef14ea1bc1dbcf9bf8c6&amp;type=3#Durability&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Target-durability-label" style="-unity-text-align: middle-left; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; color: rgba(234, 234, 234, 0.62); margin-top: 4px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Target-icon" style="flex-grow: 0; width: 88px; height: 88px; background-image: url(&apos;project://database/Assets/Sprites/Ships/Player/Ship%201.1/Ship_LVL_1.png?fileID=2800000&amp;guid=e8b7585144a803b4fa367cb78df03e09&amp;type=3#Ship_LVL_1&apos;); color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right-middle-panel" style="flex-grow: 1;" />
            <ui:VisualElement name="Right-lower-panel" style="flex-grow: 0; height: 128px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
