<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus/Space%20ace%20styles.uss?fileID=7433441132597879392&amp;guid=56b0534148b4a4b4490177607d346f08&amp;type=3#Space ace styles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; align-self: center; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Game paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Headline-label" class="menu-tab-headline-label" style="width: 100%; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Buttons-panel" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume-button" class="menu-button" />
            <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory-button" class="menu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-button" class="menu-button" />
            <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main-menu-button" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
