<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Space%20ace%20styles.uss?fileID=7433441132597879392&amp;guid=56b0534148b4a4b4490177607d346f08&amp;type=3#Space ace styles" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: column;">
        <ui:Label tabindex="-1" text="Select level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Headline-label" class="menu-tab-headline-label" style="height: 10%; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Layout-container" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Level-selection-container" style="flex-grow: 1; width: 50%; padding-right: 8px; padding-left: 16px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Levels-view" mode="Vertical" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" nested-interaction-kind="Default" vertical-scroller-visibility="AlwaysVisible" style="margin-left: 0; margin-right: 0; flex-grow: 1; margin-bottom: 0; padding-bottom: 0; background-color: rgba(71, 69, 85, 0.37); border-top-left-radius: 16px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 16px; height: 100%; flex-shrink: 1; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="Level-buttons-anchor" style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:ScrollView>
                <ui:VisualElement name="Buttons-panel" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; margin-top: 32px; margin-bottom: 32px; padding-bottom: 0; padding-top: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: auto;">
                    <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main-menu-button" class="menu-button" />
                    <ui:Button text="Battle!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Battle-button" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Best-level-run-statistics-container" style="flex-grow: 1; width: 50%; margin-top: -146px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
