<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus/Space%20ace%20styles.uss?fileID=7433441132597879392&amp;guid=56b0534148b4a4b4490177607d346f08&amp;type=3#Space ace styles" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: column;">
        <ui:Label tabindex="-1" text="Select level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Headline-label" class="menu-tab-headline-label" style="height: 10%; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Layout" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: center; padding-bottom: 16px;">
            <ui:VisualElement name="Level-selection" style="flex-grow: 1; width: 50%; padding-right: 8px; padding-left: 16px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Levels-view" mode="Vertical" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" nested-interaction-kind="Default" vertical-scroller-visibility="AlwaysVisible" style="margin-left: 0; margin-right: 0; flex-grow: 1; margin-bottom: 0; padding-bottom: 0; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 16px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 16px; height: 100%; flex-shrink: 1; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="Levels-buttons-anchor" style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Best-level-run-statistics" style="flex-grow: 1; width: 50%; margin-top: 0; background-color: rgba(71, 69, 85, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 100%; margin-right: 0; padding-left: 8px; padding-right: 16px; padding-top: 0; padding-bottom: 0; margin-left: 0; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column;">
                <ui:VisualElement name="Level-mastery" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.38); width: 100%; height: auto; align-items: center; justify-content: space-between; align-self: center; flex-shrink: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px;">
                    <ui:VisualElement name="Damage-averted-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Damage averted: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage-averted-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Damage-averted-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Damage-averted-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Damage-dealt-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Damage dealt: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage-dealt-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Damage-dealt-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Damage-dealt-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Accuracy-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Accuracy: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accuracy-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Accuracy-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Accuracy-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Meteors-destroyed-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Meteors destroyed: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meteors-destroyed-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Meteors-destroyed-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Meteors-destroyed-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Wrecks-destroyed-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Wrecks destroyed: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wrecks-destroyed-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Wrecks-destroyed-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Wrecks-destroyed-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Experience-earned-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 32px;">
                        <ui:Label tabindex="-1" text="Experience earned: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Experience-earned-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(156, 156, 255); font-size: 36px;" />
                        <ui:VisualElement name="Experience-earned-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Experience-earned-bar-foreground" style="flex-grow: 1; background-color: rgb(156, 156, 255); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Level-mastery-display" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; align-items: flex-start; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 24px;">
                        <ui:Label tabindex="-1" text="Level mastery: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-mastery-label" style="height: 32px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); color: rgb(255, 209, 110); font-size: 36px;" />
                        <ui:VisualElement name="Level-mastery-bar-background" style="flex-grow: 1; background-color: rgba(78, 70, 55, 0.61); width: 100%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <ui:VisualElement name="Level-mastery-bar-foreground" style="flex-grow: 1; background-color: rgb(255, 209, 110); width: 60%; height: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Level-statistics" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0); width: 100%; height: auto; align-items: center; justify-content: space-between; align-self: center; flex-shrink: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-left: 0; padding-right: 0; padding-top: 16px; padding-bottom: 16px; margin-top: 0; flex-direction: column; flex-wrap: wrap;">
                    <ui:VisualElement name="Raw-1" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 100%;">
                        <ui:VisualElement name="Enemies-defeated-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Enemies%20defeated.png?fileID=2800000&amp;guid=8cccdd91aeb45b44e8a3fdb9c553f323&amp;type=3#Enemies defeated&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="999,999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies-defeated-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(223, 94, 82); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Meteors-destroyed-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Meteor.png?fileID=2800000&amp;guid=bc9cffde2d29c4e40be83e8fe1e2ca45&amp;type=3#Meteor&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="99/99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meteors-destroyed-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(209, 121, 24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Wrecks-destroyed-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Space%20debris.png?fileID=2800000&amp;guid=68739e55b8d312d448f2e7f32b4fe130&amp;type=3#Space debris&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="99/99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wrecks-destroyed-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(0, 168, 242); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Raw-2" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 100%; margin-top: 16px;">
                        <ui:VisualElement name="Credits-earned-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Credits.png?fileID=2800000&amp;guid=8c6344dea6ded8f429a34f4afea1d6f4&amp;type=3#Credits&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="999,999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits-earned-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(223, 223, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Experience-earned-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Experience.png?fileID=2800000&amp;guid=2fd70ba895837a843bd11525cdc595b1&amp;type=3#Experience&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="999,999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Experience-earned-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(223, 165, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Level-run-time-display" style="flex-grow: 0; height: 48px; width: 256px; flex-direction: row; background-color: rgba(71, 69, 85, 0.38); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Stopwatch.png?fileID=2800000&amp;guid=55643a2131d85474d871b5954bd51d88&amp;type=3#Stopwatch&apos;); -unity-background-image-tint-color: rgb(223, 223, 255);" />
                            <ui:Label tabindex="-1" text="12:34.567" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-run-time-counter" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Latin/StardosStencil-Regular.ttf?fileID=12800000&amp;guid=8fe4459f58a94324aba0872fbd0ffaed&amp;type=3#StardosStencil-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; font-size: 36px; color: rgb(163, 206, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; height: 100%; width: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal; white-space: nowrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons-panel" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; align-self: center; justify-content: center; align-items: center; width: 100%; height: auto; margin-right: 0; margin-left: 0;">
                    <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main-menu-button" class="menu-button" />
                    <ui:Button text="Battle!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Battle-button" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
